

FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\CompraProdutos.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\EstoqueCategoria.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\FormaPagamento.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\ItensVendidos.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Login.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\ManterProduto.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Menu.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Produtos.xaml;;
FC:\Users\L\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\VendaProdutos.xaml;;

