

FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\CompraProdutos.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\ConsultarProdutos.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\EstoqueCategoria.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\FormaPagamento.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\ItensVendidos.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Login.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\ManterProduto.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Menu.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\Produtos.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\UserConfig.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\UserOpcao.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\UserPerfil.xaml;;
FC:\Users\Tafarel\Documents\GitHub\Projeto-Controle-de-Estoque\Projeto_Estoque\Apresentacao_GUI\VendaProdutos.xaml;;

